# spring-cloud-course-practice

./: README.md  pom.xml
course-service/: pom.xml
course-service/course-list/: pom.xml
course-service/course-list/src/main/java/com/xky/course/list/: CourseListApplication.java
course-service/course-list/src/main/java/com/xky/course/list/controller/: CourseListController.java
course-service/course-list/src/main/java/com/xky/course/list/entity/: Course.java
course-service/course-list/src/main/java/com/xky/course/list/mapper/: CourseListMapper.java
course-service/course-list/src/main/java/com/xky/course/list/service/: CourseListSerevice.java
course-service/course-list/src/main/java/com/xky/course/list/service/impl/: CourseListServiceImpl.java
course-service/course-list/src/main/resources/: application.properties
course-service/course-price/: pom.xml
course-service/course-price/src/main/java/com/xky/course/price/: PriceApplication.java
course-service/course-price/src/main/java/com/xky/course/price/client/: CourseListClient.java  CourseListClientHystrix.java
course-service/course-price/src/main/java/com/xky/course/price/controller/: PriceController.java
course-service/course-price/src/main/java/com/xky/course/price/entry/: CourseAndPrice.java  Price.java
course-service/course-price/src/main/java/com/xky/course/price/mapper/: PriceMapper.java
course-service/course-price/src/main/java/com/xky/course/price/service/: PriceService.java
course-service/course-price/src/main/java/com/xky/course/price/service/impl/: PriceServiceImpl.java
course-service/course-price/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/xky/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/xky/course/zuul/: CourseZuulApplication.java
zuul-service/src/main/java/com/xky/course/zuul/filter/: PostRequestFilter.java  PreQuestFilter.java
zuul-service/src/main/resources/: application.properties
