server.port=9000

spring.application.name=zuul-service

#注册到eureka服务
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#网关路由映射
zuul.prefix=/xky
zuul.routes.course-list.path=/courseList/**
zuul.routes.course-list.service-id=course-list
